PORT=5000
NODE_ENV=development
PYTHON_RAG_API_URL=http://localhost:8000
PYTHON_RAG_API_TIMEOUT=30000
FRONTEND_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
LOG_LEVEL=info

MONGODB_URI=mongodb+srv://dilshankavindu076_db_user:w7cmL5udf5TfRBeM@cluster0.u8n8xzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Fwr5dE3zXcvbnm9qwe2r4t5y7u8i9op1
EMAIL_PASS=sgmxeroimnvvxnsx
EMAIL_USER=kavinduranaweera0@gmail.com